# PruebaTab

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jorav/pruebatab/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jorav/pruebatab/: CardsExpand.java  CustomCard.java  HospitalActivity.java  MainActivity.java  MapsActivity.java  PagerAdapter.java  Pharmacy.java  PharmacyAdapter.java  PharmacyDetail.java  PillsActivity.java
app/src/main/java/com/example/jorav/pruebatab/Model/: Farmacias.java
app/src/main/res/layout/: activity_cards_expand.xml  activity_hospital.xml  activity_main.xml  activity_pharmacy.xml  activity_pharmacy_detail.xml  activity_pills.xml  carddemo_mycard_inner_content.xml  pharmacy_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jorav/pruebatab/: ExampleUnitTest.java
